<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="2dp"
    app:cardCornerRadius="0dp">

    <RelativeLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/originalText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/editButtons"
            android:maxLines="6"
            android:paddingTop="6dp"
            android:paddingLeft="6dp"
            android:text="New Text"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/translateDirection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/originalText"
            android:layout_toLeftOf="@+id/editButtons"
            android:maxLines="6"
            android:paddingLeft="6dp"
            android:text="New Text"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        <TextView
            android:id="@+id/translationContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/translateDirection"
            android:layout_toLeftOf="@+id/editButtons"
            android:maxLines="6"
            android:paddingLeft="6dp"
            android:text="New Text"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <LinearLayout
            android:id="@+id/editButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageViewFavorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="6dp"
                app:srcCompat="@android:drawable/btn_star_big_off" />

        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>