<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="1dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    app:cardCornerRadius="0dp">

    <RelativeLayout android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <TextView android:id="@+id/translationContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:padding="6dp"
            android:layout_alignParentLeft="true"
            android:maxLines="6"/>

    </RelativeLayout>
</android.support.v7.widget.CardView>